spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name = Science Material Base

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB